{
  "name": "cls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/translated.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacky014/Wine_Icecream.git",
    "build-css": "node-sass -include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-sass\""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacky014/Wine_Icecream/issues"
  },
  "homepage": "https://github.com/Jacky014/Wine_Icecream#readme",
  "keywords": [],
  "description": ""
}
